body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Open Sans", Helvetica, Arial, sans-serif!important;
}
a{text-decoration: none;}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1120px;
  }
}
.green-text { color: #178A27; }
.blue-text { color: #1686C1; }
.red-text { color: #852406; }
.green-btn { background: #178A27; }
.green-btn:hover { background: #449D44; }
.blue-btn { background: #1686C1; }
.blue-btn:hover { background: #31B0D5; }
.red-btn { background: #852406; }
.red-btn:hover { background: #C9302C; }
#section2{
  transition: 0.3s;
}
nav ul li:focus,
 {
  background: #49505F;
}
/* html {
  scroll-behavior: smooth;
} */
.active{

background-color: white;
}
body{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
#nav-toggle{
  color:white;
  float:right;
  display: none;
}
header{
  z-index: 2;
position: fixed;
width: 100%;
  margin-top: 0px;
  margin-bottom: 0;
  padding: 0;
  background-color: #383E4C;
}
header nav{

  display:block;
  text-align: center;
}
nav ul{
  display: inline-block;
  list-style: none;
}
nav ul li{
  float: left;
padding: 15px 0 ;

}
nav ul li a{
padding: 15px 25px;
  border: 1px solid #646d7c;
  margin:-2px 10px 0 10px;
  color: grey;
  font-size: 20px;
  transition: 0.3s;
  transition-timing-function: ease-in;
}
nav ul li a:hover{
  background-color:#625C5C;

}
/* main starts */
main {
  background-attachment: fixed;
  margin-top: 0px;
  padding: 0;
  background-image: url("img/bg-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

}
.mid{
text-align: center;
padding: 200px 0 250px 0;
font-style: oblique;
color: white;
  text-shadow:5px 5px 10px grey;
}
.mid h1{
  font-size: 70px;
  margin-bottom: 0;
}
.mid h4{
  font-size:20px;
  margin-top: 0;
}
/* section starts */
section{


}
.grid1{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;

}
.features{
text-align: center;
  margin: 60px  0 60px 0;
  padding: 0 0 40px 0;
  background-color: #f2f2f2;
}
.features img{
  width:100%;
  height:180px;
}
.features h2,p{
  text-align: left;
  padding:0 20px 10px 20px;
  margin-right: 10px;

}
.features p{
  color:#756E6E;
}
.features a{
  padding: 10px 40px 10px 40px;

  border-radius: 05px;
  color:white;
  transition: 0.3s;
}
/* section part 2 */
.grid2{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap:30px;
}
.column{
  text-align: center;
  background-color: #f2f2f2;
  padding:0 0 20px 0;
  color:#756E6E;
}
.column img{
  width: 100%;
}
.column a{
  padding: 10px 40px 10px 40px;
 border:1px solid grey;
 color:grey;
  border-radius: 05px;
  background-color:white;

}
.column a:hover{
  background-color: #c4c4c4;
}
/* services */
.services{
  background-image: url("img/bg-2.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;
  background-attachment: fixed;

  margin: 40px 0 40px 0;
}
.middle{
padding:70px 300px 70px 300px ;
font-style: oblique;
color: white;
  text-shadow:5px 5px 10px grey;
text-align: center;
}
.middle h2{
  font-size: 40px;
  margin-bottom: 0;
}
.middle p{
  text-align: center;
}
/* showcase */

.showcase{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
}
.show{
  background-color: #f2f2f2;
  color:#756E6E;
  text-align: center;
  margin-bottom: 40px;
}
.show img{
  width: 100%;
}
/* article starts */
.grid3{
  display: grid;
  grid-template-columns: auto;

}
.article{
  background-color: #f2f2f2;
  color:#756E6E;
  text-align: left;
  padding-bottom: 40px;
}
.article img{
  width: 100%;
}
.article h1{
  padding: 20px 0 0 20px;}
.article a{
  padding: 10px 40px 10px 40px;
  margin: 10px 0 0 20px;
 border:1px solid grey;
 color:grey;
  border-radius: 05px;
  background-color:white;
}
.article a:hover{
  background-color:  #c4c4c4;
}
/* contact form */
.section2{
  background-image: url("img/bg-3.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;
  background-attachment: fixed;
}
.contact{

  padding: 50px 250px 40px 250px;
  text-align: center;
  margin-top: 40px;
}
.contact h1{
  font-style: oblique;
  color: white;
    text-shadow:5px 5px 10px grey;
    font-size: 40px;
}
.form{
  display: grid;
  grid-template-columns: auto;
}
.contact p{
  text-align: center;
  padding: 20px;
}
.highlight{
  background-color: #f4f4f4;
  opacity: 0.5;
  padding: 05px;
  border-radius: 5px;
  margin:10px 0 10px 0;
  border: none;
}
.btn-send{
height:50px;
width:100px;
border:.5px solid white;
border-radius: 10px;
background-color: #383E4C;
margin-left: 132px;
}
/* end section */
.end{
  text-align: center;
  font-style:oblique;
color:#474343;
}
.note1 {
  text-align: center;

  color:#9A9494;
}
.note2{
  text-align: center;
  font-style: normal;
  color:grey;
}
/* scroll top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* queries */
@media screen and (max-width:767px) {


 #disp{
display: none;
  }




  nav ul li{
    margin:0;
    float: none;
    background-color: #383E4C;

  }
  nav ul {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

  }
  nav{

    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  }
  header{
    background:none;
  }
   #nav-toggle{
    display: block;
background-color: #383E4C;
border-radius: 2px;
margin:10px 10px 0 0;
padding:0 5px 0 5px;
font-size: 25px;
  }
  .mid{
  text-align: center;
  padding: 30px 0 30px 0;
  font-style: oblique;
  color: white;
    text-shadow:5px 5px 10px grey;
  }
  .grid1{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;

  }
  .features{
  text-align: center;
    margin: 10px  80px 10px 80px;
    padding: 0 0 40px 0;
    background-color: #f2f2f2;
  }
  .grid2{
    display: grid;
    grid-template-columns: auto;
    grid-gap:30px;
  }
  .middle{
  padding:70px 50px 70px 50px ;
  font-style: oblique;
  color: white;
    text-shadow:5px 5px 10px grey;
  text-align: center;
  }
  .showcase{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
  }
  .show{
    background-color: #f2f2f2;
    color:#756E6E;
    text-align: center;
    margin: 0 70px 10px 70px;
  }
  .contact{

    padding: 50px 50px 40px 50px;
    text-align: center;
    margin-top: 40px;
  }
}
